{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/__tests__",
    "**/*.test.ts",
    "../web",
    "../web/**",
    "node_modules",
    "dist"
  ]
}
